<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style-type: none;
        background: #eee;
        padding: 10px;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <img
      style="height: 200px"
      src="https://xiaomiperu.com/media/catalog/product/cache/deaf12c726c019462dcd02884cec40ac/u/_/u.jpg"
      alt=""
    />
    <h1>User List</h1>
    <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul>
  </body>
</html>
